VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67dd2555002819caaaaf"
VITE_APPWRITE_DATABASE_ID = "67dd264d0018e02b472b"
VITE_APPWRITE_COLLECTION_ID = "67dd26970033faa4373d"
VITE_APPWRITE_BUCKET_ID = "67dd27e40004d660e367"
VITE_TINYMCE_API_KEY = "cyhdddfrr2bs6mmvw2casuowyaylp0lcdoj1mqcqhsf2l4zj"
